[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = TH
ST = Bangkok
L = Chatuchak
O = Example
OU = ExampleNet
CN = www.example.net

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = demo.example.net
DNS.2 = www.demo.example.net
IP.1 = 127.0.0.1
